#!/bin/bash

# Copy wallpaper to system location
mkdir -p /usr/share/backgrounds/
cp /usr/share/backgrounds/wallpaper.png /usr/share/pixmaps/

# Create universal XFCE wallpaper config
mkdir -p /home/user/.config/xfce4/xfconf/xfce-perchannel-xml/
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/

cat > /tmp/xfce4-desktop.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitorVGA-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitorHDMI-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitorHDMI-2" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitorDP-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitorDP-2" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitoreDP-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
      <property name="monitorLVDS-1" type="empty">
        <property name="workspace0" type="empty">
          <property name="last-image" type="string" value="/usr/share/pixmaps/wallpaper.png"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

# Copy to both live user and skel
cp /tmp/xfce4-desktop.xml /home/user/.config/xfce4/xfconf/xfce-perchannel-xml/
cp /tmp/xfce4-desktop.xml /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/

# Set proper ownership
chown -R 1000:1000 /home/user/.config/
chmod 644 /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml

# Clean up
rm /tmp/xfce4-desktop.xml