#!/bin/bash

# Configure Plymouth for Nanite Live Boot
# This hook sets up the ceratopsian theme and ensures Plymouth is properly configured

set -e

echo "I: Configuring Plymouth with ceratopsian theme..."

# Enable Plymouth in systemd
systemctl enable plymouth-start.service
systemctl enable plymouth-read-write.service
systemctl enable plymouth-quit.service
systemctl enable plymouth-quit-wait.service

# Create plymouth directories if they don't exist
mkdir -p /etc/plymouth
mkdir -p /usr/share/plymouth/themes

# Set the default Plymouth theme to ceratopsian
plymouth-set-default-theme ceratopsian

# Update initramfs to include Plymouth
if command -v update-initramfs >/dev/null 2>&1; then
    echo "I: Updating initramfs with Plymouth configuration..."
    update-initramfs -u
fi

# Ensure Plymouth configuration is properly set
if [ -f /etc/plymouth/plymouthd.conf ]; then
    # Update existing config
    sed -i 's/^Theme=.*/Theme=ceratopsian/' /etc/plymouth/plymouthd.conf
    sed -i 's/^ShowDelay=.*/ShowDelay=0/' /etc/plymouth/plymouthd.conf
    sed -i 's/^DeviceTimeout=.*/DeviceTimeout=8/' /etc/plymouth/plymouthd.conf
else
    # Create config file
    cat > /etc/plymouth/plymouthd.conf << EOF
[Daemon]
Theme=ceratopsian
ShowDelay=0
DeviceTimeout=8
EOF
fi

# Ensure the ceratopsian theme is available and properly linked
if [ -d /usr/share/plymouth/themes/ceratopsian ]; then
    echo "I: Ceratopsian theme directory found"
    ls -la /usr/share/plymouth/themes/ceratopsian/
else
    echo "W: Ceratopsian theme directory not found in /usr/share/plymouth/themes/"
fi

# Test Plymouth configuration
echo "I: Testing Plymouth configuration..."
if command -v plymouth >/dev/null 2>&1; then
    plymouth --help >/dev/null 2>&1 && echo "I: Plymouth command available"
fi

echo "I: Plymouth configuration completed"
