#!/bin/bash

# Wallpaper Configuration for Installed System
# Ensures the custom wallpaper is set as default for all users after installation

set -e

echo "I: Configuring wallpaper for installed system..."

WALLPAPER_PATH="/usr/share/backgrounds/wallpaper.png"

# Ensure wallpaper exists and has proper permissions
if [ -f "$WALLPAPER_PATH" ]; then
    chmod 644 "$WALLPAPER_PATH"
    echo "I: Wallpaper found at $WALLPAPER_PATH"
else
    echo "W: Wallpaper not found at $WALLPAPER_PATH"
fi

# Create system-wide XFCE configuration
mkdir -p /etc/xdg/xfce4/xfconf/xfce-perchannel-xml

# Create system-wide XFCE desktop configuration
cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="false"/>
      <property name="show-trash" type="bool" value="false"/>
      <property name="show-removable" type="bool" value="false"/>
    </property>
    <property name="show-thumbnails" type="bool" value="true"/>
    <property name="show-filename" type="bool" value="true"/>
    <property name="use-custom-font-size" type="bool" value="false"/>
    <property name="size" type="uint" value="48"/>
    <property name="tooltip-size" type="uint" value="160"/>
    <property name="font-size" type="uint" value="12"/>
    <property name="show-hidden" type="bool" value="false"/>
    <property name="sort-mode" type="uint" value="0"/>
    <property name="show-drop-place" type="bool" value="true"/>
    <property name="drop-place" type="bool" value="false"/>
    <property name="use-custom-font" type="bool" value="false"/>
    <property name="font" type="string" value="Sans 12"/>
  </property>
</channel>
EOF

# Set proper permissions for system-wide config
chmod 644 /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml

# Create user skeleton configuration (for new users)
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml

# Copy system-wide config to user skeleton
cp /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml \
   /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml

chmod 644 /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml

# Create a script to apply wallpaper for existing users
cat > /usr/local/bin/apply-nanite-wallpaper << 'EOF'
#!/bin/bash

# Apply Nanite wallpaper for current user
WALLPAPER="/usr/share/backgrounds/wallpaper.png"

if [ -f "$WALLPAPER" ]; then
    # Set wallpaper for all workspaces
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -s "$WALLPAPER" 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace1/last-image -s "$WALLPAPER" 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace2/last-image -s "$WALLPAPER" 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace3/last-image -s "$WALLPAPER" 2>/dev/null || true
    
    # Set image style to scaled
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/image-style -s 5 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace1/image-style -s 5 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace2/image-style -s 5 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace3/image-style -s 5 2>/dev/null || true
    
    echo "Wallpaper applied: $WALLPAPER"
else
    echo "Wallpaper not found: $WALLPAPER"
fi
EOF

chmod +x /usr/local/bin/apply-nanite-wallpaper

# Create a desktop entry for wallpaper application
cat > /usr/share/applications/nanite-wallpaper.desktop << 'EOF'
[Desktop Entry]
Version=1.0
Type=Application
Name=Apply Nanite Wallpaper
Comment=Apply the default Nanite wallpaper
Exec=/usr/local/bin/apply-nanite-wallpaper
Icon=preferences-desktop-wallpaper
Terminal=false
StartupNotify=false
Categories=System;Settings;
Keywords=wallpaper;background;nanite;
EOF

chmod +x /usr/share/applications/nanite-wallpaper.desktop

# Create a systemd service to apply wallpaper on first boot
cat > /etc/systemd/system/nanite-wallpaper-firstboot.service << 'EOF'
[Unit]
Description=Apply Nanite Wallpaper on First Boot
After=graphical.target
Wants=graphical.target

[Service]
Type=oneshot
ExecStartPre=/bin/sleep 10
ExecStart=/usr/local/bin/apply-nanite-wallpaper
RemainAfterExit=yes

[Install]
WantedBy=graphical.target
EOF

# Enable the first boot service
systemctl enable nanite-wallpaper-firstboot.service

echo "I: Wallpaper configuration for installed system completed!"
echo "I: Custom wallpaper will be applied: $WALLPAPER_PATH"
echo "I: New users will get the wallpaper by default"
echo "I: Existing users can run: /usr/local/bin/apply-nanite-wallpaper"
