live-boot
live-config
live-config-systemd
systemd-sysv

# XFCE Desktop Environment
xfce4
xfce4-goodies
xfce4-terminal
xfce4-whiskermenu-plugin
thunar
thunar-volman
thunar-archive-plugin

# Display Manager
lightdm
lightdm-gtk-greeter

# System Installer
calamares
calamares-settings-debian

# Network Management
network-manager
network-manager-gnome

# Audio
pulseaudio
pavucontrol

# Bootloader
grub-pc

# Essential utilities
firefox-esr
file-roller
mousepad
ristretto

# Fonts for Nanite Cyber theme
fonts-ubuntu
fonts-roboto-unhinted
fonts-noto-mono

# Icon themes
papirus-icon-theme

# Theme support packages
gtk2-engines-murrine
gtk2-engines-pixbuf