favorites=firefox-esr.desktop,thunar.desktop,xfce4-terminal.desktop,mousepad.desktop,calamares.desktop
recent=
button-title=Nanite
button-icon=distributor-logo
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=450
menu-height=500
menu-opacity=90
command-settings=xfce4-settings-manager
command-lockscreen=xflock4
command-switchuser=dm-tool switch-to-greeter
command-logoutuser=xfce4-session-logout --logout --fast
command-restart=xfce4-session-logout --reboot --fast
command-shutdown=xfce4-session-logout --halt --fast
command-suspend=xfce4-session-logout --suspend
command-hibernate=xfce4-session-logout --hibernate
command-logout=xfce4-session-logout
command-menueditor=menulibre
command-profile=mugshot
search-actions=6 