#!/bin/bash

# Set default wallpaper for XFCE - Comprehensive setup
echo "Setting up wallpaper for all users and workspaces..."

# Create user configuration directory
mkdir -p /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml

# Create system-wide configuration directory
mkdir -p /etc/xdg/xfce4/xfconf/xfce-perchannel-xml

# Set wallpaper for user configuration
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

# Set wallpaper for system-wide configuration
cat > /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/Nanite/wallpaper.png"/>
        </property>
      </property>
    </property>
  </property>
</channel>
EOF

echo "Wallpaper configuration completed successfully!"
echo "All workspaces will now use /usr/share/backgrounds/Nanite/wallpaper.png"
