#!/bin/bash

# Nanite Cyber Theme Integration Hook
# This script installs and configures the custom cyberpunk theme

set -e

echo "Installing Nanite Cyber Theme..."

# Create theme directories
mkdir -p /usr/share/themes/nanite-cyber
mkdir -p /usr/share/icons/nanite-cyber
mkdir -p /usr/share/backgrounds
mkdir -p /etc/skel/.config/xfce4/{xfconf/xfce-perchannel-xml,panel,terminal}
mkdir -p /etc/skel/.themes
mkdir -p /root/.config/xfce4/{xfconf/xfce-perchannel-xml,panel,terminal}

# Install fonts for cyberpunk look
apt-get update
apt-get install -y fonts-ubuntu fonts-roboto-unhinted fonts-noto-mono

# Copy theme files (these will be copied from includes.chroot)
# The theme files will be in /usr/share/themes/nanite-cyber/

# Configure XFCE to use the theme by default
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xsettings" version="1.0">
  <property name="Net" type="empty">
    <property name="ThemeName" type="string" value="nanite-cyber"/>
    <property name="IconThemeName" type="string" value="Papirus-Dark"/>
    <property name="DoubleClickTime" type="uint" value="400"/>
    <property name="DoubleClickDistance" type="uint" value="5"/>
    <property name="DndDragThreshold" type="uint" value="8"/>
    <property name="CursorBlink" type="bool" value="true"/>
    <property name="CursorBlinkTime" type="uint" value="1200"/>
    <property name="SoundThemeName" type="string" value="default"/>
    <property name="EnableEventSounds" type="bool" value="true"/>
    <property name="EnableInputFeedbackSounds" type="bool" value="true"/>
  </property>
  <property name="Xft" type="empty">
    <property name="DPI" type="int" value="-1"/>
    <property name="Antialias" type="int" value="1"/>
    <property name="Hinting" type="int" value="1"/>
    <property name="HintStyle" type="string" value="hintslight"/>
    <property name="RGBA" type="string" value="rgb"/>
  </property>
  <property name="Gtk" type="empty">
    <property name="CanChangeAccels" type="bool" value="false"/>
    <property name="ColorPalette" type="string" value="black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"/>
    <property name="FontName" type="string" value="Ubuntu 10"/>
    <property name="MonospaceFontName" type="string" value="Ubuntu Mono 11"/>
    <property name="IconSizes" type="string" value=""/>
    <property name="KeyThemeName" type="string" value=""/>
    <property name="ToolbarStyle" type="string" value="icons"/>
    <property name="ToolbarIconSize" type="string" value="small"/>
    <property name="MenuImages" type="bool" value="true"/>
    <property name="ButtonImages" type="bool" value="true"/>
    <property name="MenuBarAccel" type="string" value="F10"/>
    <property name="CursorThemeName" type="string" value="DMZ-White"/>
    <property name="CursorThemeSize" type="uint" value="24"/>
    <property name="DecorationLayout" type="string" value=":minimize,maximize,close"/>
  </property>
</channel>
EOF

# Configure window manager theme
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfwm4.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfwm4" version="1.0">
  <property name="general" type="empty">
    <property name="activate_action" type="string" value="bring"/>
    <property name="borderless_maximize" type="bool" value="true"/>
    <property name="box_move" type="bool" value="false"/>
    <property name="box_resize" type="bool" value="false"/>
    <property name="button_layout" type="string" value="O|HMC"/>
    <property name="button_offset" type="int" value="0"/>
    <property name="button_spacing" type="int" value="0"/>
    <property name="click_to_focus" type="bool" value="true"/>
    <property name="focus_delay" type="int" value="250"/>
    <property name="focus_hint" type="bool" value="true"/>
    <property name="focus_new" type="bool" value="true"/>
    <property name="raise_delay" type="int" value="250"/>
    <property name="raise_on_click" type="bool" value="true"/>
    <property name="raise_on_focus" type="bool" value="false"/>
    <property name="raise_with_any_button" type="bool" value="true"/>
    <property name="repeat_urgent_blink" type="bool" value="false"/>
    <property name="shadow_opacity_active" type="int" value="75"/>
    <property name="shadow_opacity_inactive" type="int" value="50"/>
    <property name="show_app_icon" type="bool" value="false"/>
    <property name="show_dock_shadow" type="bool" value="true"/>
    <property name="show_frame_shadow" type="bool" value="true"/>
    <property name="show_popup_shadow" type="bool" value="false"/>
    <property name="snap_resist" type="bool" value="false"/>
    <property name="snap_to_border" type="bool" value="true"/>
    <property name="snap_to_windows" type="bool" value="false"/>
    <property name="snap_width" type="int" value="10"/>
    <property name="vblank_mode" type="string" value="auto"/>
    <property name="theme" type="string" value="nanite-cyber"/>
    <property name="title_alignment" type="string" value="left"/>
    <property name="title_font" type="string" value="Ubuntu Mono Bold 10"/>
    <property name="title_horizontal_offset" type="int" value="0"/>
    <property name="title_shadow_active" type="string" value="frame"/>
    <property name="title_shadow_inactive" type="string" value="false"/>
    <property name="title_vertical_offset_active" type="int" value="0"/>
    <property name="title_vertical_offset_inactive" type="int" value="0"/>
    <property name="toggle_workspaces" type="bool" value="false"/>
    <property name="unredirect_overlays" type="bool" value="true"/>
    <property name="urgent_blink" type="bool" value="false"/>
    <property name="use_compositing" type="bool" value="true"/>
    <property name="workspace_count" type="int" value="4"/>
    <property name="wrap_cycle" type="bool" value="true"/>
    <property name="wrap_layout" type="bool" value="true"/>
    <property name="wrap_resistance" type="int" value="10"/>
    <property name="wrap_windows" type="bool" value="true"/>
    <property name="wrap_workspaces" type="bool" value="false"/>
    <property name="zoom_desktop" type="bool" value="true"/>
  </property>
</channel>
EOF

# Create panel configuration with cyberpunk styling
cat > /etc/skel/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=6;x=0;y=0"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="36"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="3"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="7"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.039216"/>
        <value type="double" value="0.039216"/>
        <value type="double" value="0.039216"/>
        <value type="double" value="0.900000"/>
      </property>
      <property name="border-color" type="array">
        <value type="double" value="0.000000"/>
        <value type="double" value="0.749020"/>
        <value type="double" value="1.000000"/>
        <value type="double" value="1.000000"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-2" type="string" value="separator"/>
    <property name="plugin-3" type="string" value="tasklist"/>
    <property name="plugin-4" type="string" value="separator"/>
    <property name="plugin-5" type="string" value="systray"/>
    <property name="plugin-6" type="string" value="pulseaudio"/>
    <property name="plugin-7" type="string" value="clock"/>
  </property>
</channel>
EOF

# Configure Whisker Menu with Nanite branding
mkdir -p /etc/skel/.config/xfce4/panel
cat > /etc/skel/.config/xfce4/panel/whiskermenu-1.rc << 'EOF'
favorites=firefox-esr.desktop,thunar.desktop,xfce4-terminal.desktop,mousepad.desktop,calamares.desktop
recent=
button-title=Nanite
button-icon=nanite-logo
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=true
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=false
default-category=0
recent-items-max=10
favorites-in-recent=true
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
menu-width=450
menu-height=500
menu-opacity=90
command-settings=xfce4-settings-manager
command-lockscreen=xflock4
command-switchuser=dm-tool switch-to-greeter
command-logoutuser=xfce4-session-logout --logout --fast
command-restart=xfce4-session-logout --reboot --fast
command-shutdown=xfce4-session-logout --halt --fast
command-suspend=xfce4-session-logout --suspend
command-hibernate=xfce4-session-logout --hibernate
command-logout=xfce4-session-logout
command-menueditor=menulibre
command-profile=mugshot
search-actions=6
EOF

# Copy theme configurations to root user as well
cp -r /etc/skel/.config/xfce4/* /root/.config/xfce4/ 2>/dev/null || true

echo "Nanite Cyber Theme installed successfully!"
echo "Theme features:"
echo "- Dark cyberpunk color scheme with neon cyan accents"
echo "- Custom window decorations and panel styling"
echo "- Monospace fonts for a techy look"
echo "- Transparent terminal with cyberpunk colors"
echo "- Custom Whisker menu branding" 