#!/bin/bash

# Nanite Clay Theme Installation Hook
# Beautiful Claymorphism theme for XFCE desktop environment

set -e

echo "ðŸŽ¨ Installing Nanite Clay Claymorphism Theme..."

# Set theme permissions
echo "ðŸ“ Setting theme permissions..."
chmod -R 755 /usr/share/themes/nanite-clay
chown -R root:root /usr/share/themes/nanite-clay

# Create theme index files
echo "ðŸ“‹ Creating theme index..."
cat > /usr/share/themes/nanite-clay/index.theme << 'EOF'
[Desktop Entry]
Type=X-GNOME-Metatheme
Name=Nanite Clay
Comment=Beautiful Claymorphism theme with soft, clay-like surfaces
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=nanite-clay
MetacityTheme=nanite-clay
IconTheme=Papirus
CursorTheme=default
ButtonLayout=close,minimize,maximize:menu
EOF

# Install additional modern fonts
echo "ðŸ”¤ Installing modern fonts..."
apt-get update

# Install fonts with error handling
echo "Installing Inter font..."
apt-get install -y --no-install-recommends fonts-inter || echo "fonts-inter not available, skipping..."

echo "Installing JetBrains Mono font..."
apt-get install -y --no-install-recommends fonts-jetbrains-mono || echo "fonts-jetbrains-mono not available, skipping..."

echo "Installing Noto fonts..."
apt-get install -y --no-install-recommends fonts-noto fonts-noto-color-emoji || echo "Some Noto fonts not available, skipping..."

echo "Installing additional fonts..."
apt-get install -y --no-install-recommends fonts-open-sans fonts-liberation2 || echo "Some additional fonts not available, skipping..."

echo "Installing backup fonts..."
apt-get install -y --no-install-recommends fonts-liberation fonts-dejavu-core fonts-ubuntu || echo "Some backup fonts not available, continuing..."

# Create beautiful wallpapers directory
echo "ðŸ–¼ï¸ Creating wallpaper directory..."
mkdir -p /usr/share/backgrounds

# Create gradient wallpapers for different workspaces
echo "ðŸŒ… Generating beautiful gradient wallpapers..."

# Create simple gradient wallpapers using imagemagick if available
if command -v convert >/dev/null 2>&1; then
    echo "Creating gradient wallpapers with ImageMagick..."
    
    # Main workspace - soft clay gradient
    convert -size 1920x1080 gradient:#f8f6f3-#f2f0eb /usr/share/backgrounds/nanite-clay-gradient.jpg
    
    # Workspace 1 - warm clay
    convert -size 1920x1080 gradient:#e8a87c-#d4a574 /usr/share/backgrounds/nanite-clay-warm.jpg
    
    # Workspace 2 - subtle gradient
    convert -size 1920x1080 gradient:#f8f6f3-#f2d7c4 /usr/share/backgrounds/nanite-clay-subtle.jpg
    
    # Workspace 3 - soft blend
    convert -size 1920x1080 gradient:#f2f0eb-#e8a87c /usr/share/backgrounds/nanite-clay-soft.jpg
else
    echo "ImageMagick not available, creating solid color backgrounds..."
    # Create solid color backgrounds as fallback
    for color in f8f6f3 e8a87c f2d7c4 f2f0eb; do
        convert -size 1920x1080 "xc:#$color" "/usr/share/backgrounds/nanite-clay-${color}.jpg" 2>/dev/null || true
    done
fi

# Set proper permissions for wallpapers
chmod 644 /usr/share/backgrounds/nanite-clay-*.jpg 2>/dev/null || true

# Update font cache
echo "ðŸ”„ Updating font cache..."
fc-cache -fv

# Configure default applications
echo "âš™ï¸ Configuring default applications..."
update-alternatives --install /usr/bin/x-terminal-emulator x-terminal-emulator /usr/bin/xfce4-terminal 50
update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/firefox-esr 50

# Create desktop entry for theme
echo "ðŸ—‚ï¸ Creating theme desktop entry..."
cat > /usr/share/applications/nanite-clay-theme.desktop << 'EOF'
[Desktop Entry]
Name=Nanite Clay Theme
Comment=Switch to beautiful Claymorphism theme
Exec=xfce4-appearance-settings
Icon=preferences-desktop-theme
Terminal=false
Type=Application
Categories=Settings;DesktopSettings;
Keywords=theme;appearance;clay;claymorphism;nanite;
EOF

# Ensure proper directory permissions for skel
echo "ðŸ“ Setting skel permissions..."
chmod -R 755 /etc/skel/.config 2>/dev/null || true
chown -R root:root /etc/skel/.config 2>/dev/null || true

# Create autostart entry for theme application
echo "ðŸš€ Creating theme autostart..."
mkdir -p /etc/skel/.config/autostart
cat > /etc/skel/.config/autostart/nanite-theme.desktop << 'EOF'
[Desktop Entry]
Type=Application
Name=Nanite Theme Initializer
Comment=Initialize Nanite Clay theme on first boot
Exec=sh -c 'sleep 3 && xfconf-query -c xsettings -p /Net/ThemeName -s "nanite-clay" && xfconf-query -c xfwm4 -p /general/theme -s "nanite-clay"'
Hidden=false
NoDisplay=true
X-GNOME-Autostart-enabled=true
EOF

# Clean up package cache
echo "ðŸ§¹ Cleaning up..."
apt-get clean
rm -rf /var/lib/apt/lists/*

# Final permissions check
echo "ðŸ”’ Final permissions setup..."
find /usr/share/themes/nanite-clay -type d -exec chmod 755 {} \;
find /usr/share/themes/nanite-clay -type f -exec chmod 644 {} \;

echo "âœ… Nanite Clay Claymorphism Theme installed successfully!"
echo "ðŸŽ¨ Beautiful soft, clay-like surfaces with modern aesthetics"
echo "ðŸ“± Features: Dual panels, modern fonts, gradient wallpapers"
echo "ðŸ”„ Theme will be auto-applied on first boot" 