#!/bin/bash

# Calamares Desktop Icon Setup for Live Environment
# Ensures the Install Nanite icon appears on desktop with proper permissions

set -e

echo "I: Setting up Calamares desktop icon for live user..."

# Create desktop directory for live user
LIVE_USER="nanite"
LIVE_HOME="/home/$LIVE_USER"

if [ -d "$LIVE_HOME" ]; then
    echo "I: Creating desktop icon for user $LIVE_USER..."
    
    # Create Desktop directory
    mkdir -p "$LIVE_HOME/Desktop"
    
    # Copy installer desktop file
    if [ -f /etc/skel/Desktop/install-nanite.desktop ]; then
        cp /etc/skel/Desktop/install-nanite.desktop "$LIVE_HOME/Desktop/"
    fi
    
    # Update the desktop file to use our launcher
    cat > "$LIVE_HOME/Desktop/install-nanite.desktop" << 'EOF'
[Desktop Entry]
Version=1.0
Type=Application
Name=Install Nanite
Name[en_US]=Install Nanite Linux
Comment=Install Nanite Linux to your computer
Comment[en_US]=Install the beautiful Nanite Linux distribution to your hard drive
Exec=nanite-installer
Icon=nanite-logo
Terminal=false
StartupNotify=true
Categories=System;Settings;
Keywords=install;system;setup;calamares;nanite;
GenericName=System Installer
GenericName[en_US]=Nanite Linux Installer
X-GNOME-Autostart-enabled=false
Path=/home/nanite
EOF
    
    # Set proper permissions
    chmod +x "$LIVE_HOME/Desktop/install-nanite.desktop"
    chown -R $LIVE_USER:$LIVE_USER "$LIVE_HOME/Desktop"
    
    echo "I: Desktop icon created at $LIVE_HOME/Desktop/install-nanite.desktop"
else
    echo "W: Live user home directory not found at $LIVE_HOME"
fi

# Ensure the launcher script is executable
if [ -f /usr/local/bin/nanite-installer ]; then
    chmod +x /usr/local/bin/nanite-installer
    echo "I: Nanite installer launcher is ready"
else
    echo "W: Nanite installer launcher not found"
fi

# Update application menu entry as well
if [ -f /usr/share/applications/calamares.desktop ]; then
    sed -i 's|Exec=.*|Exec=nanite-installer|g' /usr/share/applications/calamares.desktop
    echo "I: Updated application menu entry"
fi

echo "I: Calamares desktop icon setup completed"
