#!/bin/bash

# Wallpaper Configuration for Live Environment
# Ensures the custom wallpaper is properly set for the live user

set -e

echo "I: Configuring wallpaper for live environment..."

# Live user configuration
LIVE_USER="nanite"
LIVE_HOME="/home/$LIVE_USER"
WALLPAPER_PATH="/usr/share/backgrounds/wallpaper.png"

# Ensure wallpaper exists and has proper permissions
if [ -f "$WALLPAPER_PATH" ]; then
    chmod 644 "$WALLPAPER_PATH"
    echo "I: Wallpaper found at $WALLPAPER_PATH"
else
    echo "W: Wallpaper not found at $WALLPAPER_PATH"
fi

# Create XFCE configuration directory for live user
mkdir -p "$LIVE_HOME/.config/xfce4/xfconf/xfce-perchannel-xml"

# Create XFCE desktop configuration for live user
cat > "$LIVE_HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" << 'EOF'
<?xml version="1.0" encoding="UTF-8"?>
<channel name="xfce4-desktop" version="1.0">
  <property name="backdrop" type="empty">
    <property name="screen0" type="empty">
      <property name="monitor0" type="empty">
        <property name="workspace0" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
        <property name="workspace1" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
        <property name="workspace2" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
        <property name="workspace3" type="empty">
          <property name="color-style" type="int" value="0"/>
          <property name="image-style" type="int" value="5"/>
          <property name="image-show" type="bool" value="true"/>
          <property name="image-path" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
          <property name="last-image" type="string" value="/usr/share/backgrounds/wallpaper.png"/>
        </property>
      </property>
    </property>
  </property>
  <property name="desktop-icons" type="empty">
    <property name="file-icons" type="empty">
      <property name="show-home" type="bool" value="false"/>
      <property name="show-trash" type="bool" value="false"/>
      <property name="show-removable" type="bool" value="false"/>
    </property>
    <property name="show-thumbnails" type="bool" value="true"/>
    <property name="show-filename" type="bool" value="true"/>
    <property name="use-custom-font-size" type="bool" value="false"/>
    <property name="size" type="uint" value="48"/>
    <property name="tooltip-size" type="uint" value="160"/>
    <property name="font-size" type="uint" value="12"/>
    <property name="show-hidden" type="bool" value="false"/>
    <property name="sort-mode" type="uint" value="0"/>
    <property name="show-drop-place" type="bool" value="true"/>
    <property name="drop-place" type="bool" value="false"/>
    <property name="use-custom-font" type="bool" value="false"/>
    <property name="font" type="string" value="Sans 12"/>
  </property>
</channel>
EOF

# Set proper ownership and permissions
chown -R $LIVE_USER:$LIVE_USER "$LIVE_HOME/.config"
chmod 644 "$LIVE_HOME/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml"

# Create a script to force wallpaper refresh on login
cat > "$LIVE_HOME/.config/autostart/wallpaper-refresh.desktop" << 'EOF'
[Desktop Entry]
Version=1.0
Type=Application
Name=Wallpaper Refresh
Comment=Refresh wallpaper on login
Exec=xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -s /usr/share/backgrounds/wallpaper.png
Terminal=false
StartupNotify=false
Hidden=true
X-GNOME-Autostart-enabled=true
EOF

chmod +x "$LIVE_HOME/.config/autostart/wallpaper-refresh.desktop"
chown $LIVE_USER:$LIVE_USER "$LIVE_HOME/.config/autostart/wallpaper-refresh.desktop"

# Create a script to apply wallpaper immediately
cat > /usr/local/bin/apply-nanite-wallpaper << 'EOF'
#!/bin/bash

# Apply Nanite wallpaper immediately
WALLPAPER="/usr/share/backgrounds/wallpaper.png"

if [ -f "$WALLPAPER" ]; then
    # Set wallpaper for all workspaces
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -s "$WALLPAPER" 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace1/last-image -s "$WALLPAPER" 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace2/last-image -s "$WALLPAPER" 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace3/last-image -s "$WALLPAPER" 2>/dev/null || true
    
    # Set image style to scaled
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/image-style -s 5 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace1/image-style -s 5 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace2/image-style -s 5 2>/dev/null || true
    xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace3/image-style -s 5 2>/dev/null || true
    
    echo "Wallpaper applied: $WALLPAPER"
else
    echo "Wallpaper not found: $WALLPAPER"
fi
EOF

chmod +x /usr/local/bin/apply-nanite-wallpaper

# Add wallpaper application to user's .bashrc as fallback
echo "# Apply Nanite wallpaper on login" >> "$LIVE_HOME/.bashrc"
echo "if [ -z \"\$SSH_CLIENT\" ] && [ -z \"\$SSH_TTY\" ]; then" >> "$LIVE_HOME/.bashrc"
echo "    /usr/local/bin/apply-nanite-wallpaper &" >> "$LIVE_HOME/.bashrc"
echo "fi" >> "$LIVE_HOME/.bashrc"

# Ensure proper ownership of .bashrc
chown $LIVE_USER:$LIVE_USER "$LIVE_HOME/.bashrc"

# Create a systemd service to apply wallpaper after XFCE starts
cat > /etc/systemd/system/nanite-wallpaper.service << 'EOF'
[Unit]
Description=Apply Nanite Wallpaper
After=graphical.target
Wants=graphical.target

[Service]
Type=oneshot
User=nanite
Group=nanite
Environment=DISPLAY=:0
ExecStartPre=/bin/sleep 5
ExecStart=/usr/local/bin/apply-nanite-wallpaper
RemainAfterExit=yes

[Install]
WantedBy=graphical.target
EOF

# Enable the wallpaper service
systemctl enable nanite-wallpaper.service

echo "I: Wallpaper configuration for live environment completed!"
echo "I: Custom wallpaper will be applied: $WALLPAPER_PATH"
